<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Sections &amp; Parallax | Porto - Responsive HTML5 Template 3.9.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
						</a>
					</div>
					<div class="search">
						<form id="searchForm" action="page-search-results.html" method="get">
							<div class="input-group">
								<input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
					<nav class="nav-top">
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="fa fa-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="fa fa-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="index.html">
										Home
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Classic</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Classic - Default</a></li>
												<li><a href="index-2.html">Classic - Color</a></li>
												<li><a href="index-3.html">Classic - Light</a></li>
												<li><a href="index-4.html">Classic - Video</a></li>
												<li><a href="index-5.html">Classic - Video - Light</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="index-1.html">Corporate <span class="tip tip-dark">hot</span></a>
											<ul class="dropdown-menu">
												<li><a href="index-1.html">Corporate - Default</a></li>
												<li><a href="index-6.html">Corporate - Office</a></li>
												<li><a href="index-7.html">Corporate - Variation 1 <span class="tip">new</span></a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">One Page</a>
											<ul class="dropdown-menu">
												<li><a href="index-one-page.html">One Page - Default</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Sliders</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Revolution Slider</a></li>
												<li><a href="index-slider-2.html">Nivo Slider</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown mega-menu-item mega-menu-fullwidth active">
									<a class="dropdown-toggle" href="#">
										Shortcodes
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<span class="mega-menu-sub-title">Shortcodes 1</span>
														<ul class="sub-menu">
															<li>
																<ul class="sub-menu">
																	<li><a href="shortcodes-accordions.html">Accordions</a></li>
																	<li><a href="shortcodes-toggles.html">Toggles</a></li>
																	<li><a href="shortcodes-tabs.html">Tabs</a></li>
																	<li><a href="shortcodes-icons.html">Icons</a></li>
																	<li><a href="shortcodes-icon-boxes.html">Icon Boxes</a></li>
																	<li><a href="shortcodes-carousels.html">Carousels</a></li>
																	<li><a href="shortcodes-modals.html">Modals</a></li>
																	<li><a href="shortcodes-lightboxes.html">Lightboxes</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<span class="mega-menu-sub-title">Shortcodes 2</span>
														<ul class="sub-menu">
															<li>
																<ul class="sub-menu">
																	<li><a href="shortcodes-buttons.html">Buttons</a></li>
																	<li><a href="shortcodes-labels.html">Labels</a></li>
																	<li><a href="shortcodes-lists.html">Lists</a></li>
																	<li><a href="shortcodes-image-gallery.html">Image Gallery</a></li>
																	<li><a href="shortcodes-image-frames.html">Image Frames</a></li>
																	<li><a href="shortcodes-testimonials.html">Testimonials</a></li>
																	<li><a href="shortcodes-blockquotes.html">Blockquotes</a></li>
																	<li><a href="shortcodes-word-rotator.html">Word Rotator</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<span class="mega-menu-sub-title">Shortcodes 3</span>
														<ul class="sub-menu">
															<li>
																<ul class="sub-menu">
																	<li><a href="shortcodes-call-to-action.html">Call to Action</a></li>
																	<li><a href="shortcodes-pricing-tables.html">Pricing Tables</a></li>
																	<li><a href="shortcodes-tables.html">Tables</a></li>
																	<li><a href="shortcodes-progressbars.html">Progress Bars</a></li>
																	<li><a href="shortcodes-counters.html">Counters</a></li>
																	<li><a href="shortcodes-sections-parallax.html">Sections &amp; Parallax</a></li>
																	<li><a href="shortcodes-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>
																	<li><a href="shortcodes-sticky-elements.html">Sticky Elements</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<span class="mega-menu-sub-title">Shortcodes 4</span>
														<ul class="sub-menu">
															<li>
																<ul class="sub-menu">
																	<li><a href="shortcodes-headings.html">Headings</a></li>
																	<li><a href="shortcodes-dividers.html">Dividers</a></li>
																	<li><a href="shortcodes-animations.html">Animations</a></li>
																	<li><a href="shortcodes-medias.html">Medias</a></li>
																	<li><a href="shortcodes-maps.html">Maps</a></li>
																	<li><a href="shortcodes-arrows.html">Arrows</a></li>
																	<li><a href="shortcodes-alerts.html">Alerts</a></li>
																	<li><a href="shortcodes-posts.html">Posts</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Features
									</a>
								
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="headers-overview.html">Headers</a>
											<ul class="dropdown-menu">
												<li><a href="headers-overview.html">Overview</a></li>
												<li><a href="index.html">Default</a></li>
												<li class="dropdown-submenu">
													<a href="#">Flat</a>
													<ul class="dropdown-menu">
														<li><a href="index-header-2.html">Flat</a></li>
														<li><a href="index-header-3.html">Flat + Top Bar</a></li>
														<li><a href="index-header-4.html">Flat + Colored Top Bar</a></li>
														<li><a href="index-header-5.html">Flat + Top Bar with Search</a></li>
													</ul>
												</li>
												<li><a href="index-header-6.html">Center</a></li>
												<li><a href="index-header-7.html">Below Slider</a></li>
												<li><a href="index-header-8.html">Full Video</a></li>
												<li><a href="index-header-9.html">Narrow</a></li>
												<li><a href="index-header-10.html">Always Sticky</a></li>
												<li class="dropdown-submenu">
													<a href="#">Transparent</a>
													<ul class="dropdown-menu">
														<li><a href="index-header-11.html">Transparent</a></li>
														<li><a href="index-header-12.html">Semi Transparent</a></li>
														<li><a href="index-header-13.html">Semi Transparent - Light</a></li>
													</ul>
												</li>
												<li><a href="index-header-14.html">Full-Width</a></li>
												<li class="dropdown-submenu">
													<a href="#">Nav Bar</a>
													<ul class="dropdown-menu">
														<li><a href="index-header-15.html">Nav Bar</a></li>
														<li><a href="index-header-16.html">Nav Bar + Extra Info</a></li>
													</ul>
												</li>
												<li><a href="index-header-signin.html">Sign In / Sign Up</a></li>
												<li><a href="index-header-logged.html">Logged</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Navigations</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Default</a></li>
												<li><a href="index-navigation-colors.html">Colors</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Footers</a>
											<ul class="dropdown-menu">
												<li><a href="index.html#footer">Default</a></li>
												<li><a href="index-footer-3.html#footer">Advanced</a></li>
												<li><a href="index-footer-4.html#footer">Simple</a></li>
												<li><a href="index-footer-5.html#footer">Light</a></li>
												<li><a href="index-footer-6.html#footer">Light Narrow</a></li>
												<li class="dropdown-submenu">
													<a href="#">Colors</a>
													<ul class="dropdown-menu">
														<li><a href="index-footer-color-primary.html#footer">Primary Color</a></li>
														<li><a href="index-footer-color-secondary.html#footer">Secondary Color</a></li>
														<li><a href="index-footer-color-tertiary.html#footer">Tertiary Color</a></li>
														<li><a href="index-footer-color-quaternary.html#footer">Quaternary Color</a></li>
													</ul>
												</li>
												<li><a href="index-footer-2.html#footer">Latest Work</a></li>
												<li><a href="index-footer-8.html#footer">Contact Form</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Page Headers</a>
											<ul class="dropdown-menu">
												<li><a href="index-page-header-default.html">Default</a></li>
												<li class="dropdown-submenu">
													<a href="#">Colors</a>
													<ul class="dropdown-menu">
														<li><a href="index-page-header-color-primary.html">Primary Color</a></li>
														<li><a href="index-page-header-color-secondary.html">Secondary Color</a></li>
														<li><a href="index-page-header-color-tertiary.html">Tertiary Color</a></li>
														<li><a href="index-page-header-color-quaternary.html">Quaternary Color</a></li>
													</ul>
												</li>
												<li><a href="index-page-header-light.html">Light</a></li>
												<li><a href="index-page-header-light-reverse.html">Light - Reverse</a></li>
												<li><a href="index-page-header-custom-background.html">Custom Background</a></li>
												<li><a href="index-page-header-parallax.html">Parallax</a></li>
												<li><a href="index-page-header-center.html">Center</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Admin Extension <span class="tip tip-dark">hot</span> <em class="not-included">(Not Included)</em></a>
											<ul class="dropdown-menu">
												<li><a href="feature-admin-forms-basic.html">Forms Basic</a></li>
												<li><a href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
												<li><a href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
												<li><a href="feature-admin-forms-code-editor.html">Code Editor</a></li>
												<li><a href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
												<li><a href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
												<li><a href="feature-admin-tables-editable.html">Tables Editable</a></li>
												<li><a href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
												<li><a href="feature-admin-charts.html">Charts</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Layout Options</a>
											<ul class="dropdown-menu">
												<li><a href="feature-layout-boxed.html">Boxed</a></li>
												<li><a href="feature-layout-dark.html">Dark</a></li>
												<li><a href="feature-layout-rtl.html">RTL</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Extra</a>
											<ul class="dropdown-menu">
												<li><a href="feature-typography.html">Typography</a></li>
												<li><a href="feature-grid-system.html">Grid System</a></li>
												<li><a href="feature-page-loading.html">Page Loading</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Pages
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop-full-width.html">Shop - Full Width</a></li>
												<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
												<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
												<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
												<li><a href="shop-cart.html">Shop - Cart</a></li>
												<li><a href="shop-login.html">Shop - Login</a></li>
												<li><a href="shop-checkout.html">Shop - Checkout</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog-full-width.html">Blog Full Width</a></li>
												<li><a href="blog-large-image.html">Blog Large Image</a></li>
												<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
												<li><a href="blog-timeline.html">Blog Timeline</a></li>
												<li><a href="blog-post.html">Single Post</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Layouts</a>
											<ul class="dropdown-menu">
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>
												<li><a href="page-sticky-sidebar.html">Sticky Sidebar</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Extra</a>
											<ul class="dropdown-menu">
												<li><a href="page-404.html">404 Error</a></li>
												<li><a href="page-coming-soon.html">Coming Soon</a></li>
												<li><a href="page-maintenance-mode.html">Maintenance Mode</a></li>
												<li><a href="sitemap.html">Sitemap</a></li>
											</ul>
										</li>
										<li><a href="page-custom-header.html">Custom Header</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-our-office.html">Our Office</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login.html">Login / Register</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Portfolio
									</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-4-columns.html">4 Columns</a></li>
										<li><a href="portfolio-3-columns.html">3 Columns</a></li>
										<li><a href="portfolio-2-columns.html">2 Columns</a></li>
										<li><a href="portfolio-lightbox.html">Portfolio Lightbox</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-single-project.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										About Us
									</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-basic.html">About Us - Basic</a></li>
										<li><a href="about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Contact Us
									</a>
									<ul class="dropdown-menu">
										<li><a href="contact-us.html">Contact Us - Basic</a></li>
										<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-header">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Shortcodes</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>Sections &amp; Parallax</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="mb-none">Sections &amp; Parallax Shortcodes</h2>
							<p>You can show the counters in different layout styles.</p>

							<hr class="tall mb-sm">
						</div>
					</div>
				</div>

				<section class="section section-default">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Default Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Color Scale 1 Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Color Scale 2 Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-3">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none text-light">Color Scale 3 Section</h4>
								<p class="mb-none text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-4">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none text-light">Color Scale 4 Section</h4>
								<p class="mb-none text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-5">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none text-light">Color Scale 5 Section</h4>
								<p class="mb-none text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-6">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none text-light">Color Scale 6 Section</h4>
								<p class="mb-none text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-7">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none text-light">Color Scale 7 Section</h4>
								<p class="mb-none text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-8">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none text-light">Color Scale 8 Section</h4>
								<p class="mb-none text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default section-default-scale-9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none text-light">Color Scale 9 Section</h4>
								<p class="mb-none text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-primary">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Primary Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-secondary">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Secondary Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-tertiary">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Tertiary Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-quaternary">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Quaternary Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr class="mt-sm tall">
						</div>
					</div>
				</div>

				<section class="section section-default mt-none mb-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Removing Margin Top and Bottom</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr class="tall mb-sm">
						</div>
					</div>
				</div>

				<section class="section section-default section-with-divider">
					<div class="divider divider-solid divider-style-4">
						<i class="fa fa-chevron-down"></i>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">With Divider</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr class="tall mb-sm">
						</div>
					</div>
				</div>

				<section class="section section-default section-center">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Center-Aligned Content Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr class="mt-sm mb-sm">
						</div>
					</div>
				</div>

				<section class="section section-text-light section-background section-center" style="background-image: url(img/custom-header-bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4>Custom Background Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr class="mt-sm mb-sm">
						</div>
					</div>
				</div>

				<section class="section section-text-light section-background section-center section-overlay" style="background-image: url(img/custom-header-bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h4 class="mb-none">Custom Background Section</h4>
								<h5>(With Overlay)</h5>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eros ipsum, facilisis eget scelerisque non, fermentum at tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr class="mt-sm mb-sm">
						</div>
					</div>
				</div>

				<section class="video section section-text-light section-video section-center" data-video-path="video/dark" data-plugin-video-background data-plugin-options='{"posterType": "jpg", "position": "50% 50%", "overlay": true}'>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h4>Video Section</h4>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
							</div>
						</div> 

					</div>
				</section>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr class="mt-sm mb-sm">
						</div>
					</div>
				</div>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0.5" style="background-image: url(img/custom-header-bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h4>Default Parallax Section</h4>
								<p class="mb-none ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0" style="background-image: url(img/parallax-image.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h4 class="mb-none">Parallax Section</h4>
								<h5>(Fixed Image)</h5>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-parallax section-center" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax-transparent.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h4 class="mb-none text-dark">Parallax Section</h4>
								<h5 class="text-dark">(Dark Text)</h5>
								<p class="mb-none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 p-none">
							<section class="section section-text-light section-background section-center match-height" style="background-image: url(img/custom-header-bg.jpg);">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6 p-none">
							<section class="section section-default pl-lg pr-lg match-height">
								<div class="row">
									<div class="col-md-12">
										<h4 class="mb-none">Half Section</h4>
										<h5>(With Custom Background)</h5>
										<p class="mb-none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 p-none">
							<section class="section section-primary pl-lg pr-lg match-height">
								<div class="row">
									<div class="col-md-12">
										<h4 class="mb-none">Half Section</h4>
										<h5>(With Parallax)</h5>
										<p class="mb-none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. <br>Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.Aenean vulputate eleifend tellus.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="col-md-6 p-none">
							<section class="parallax section section-parallax match-height" data-stellar-background-ratio="0" style="background-image: url(img/parallax-image.jpg);">
							</section>
						</div>
					</div>
				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4 class="heading-primary">Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4 class="heading-primary">Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4 class="heading-primary">Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4 class="heading-primary">Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2015. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<!--[if lt IE 9]>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="vendor/jquery/jquery.js"></script>
		<!--<![endif]-->
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		 -->

	</body>
</html>
